networks:
  oh_internal_network:
    name: oh_internal_network
    ipam:
      config:
        # доступные адреса 172.24.0.1 - 172.24.0.14
        - subnet: 172.24.0.0/28

services:
  oh-php-fpm:
    container_name: oh-php-fpm
    build: docker/php
    volumes:
      - ./:/var/www
    environment:
      - PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
      - PHP_OPCACHE_REVALIDATE_FREQ=0
    networks:
      oh_internal_network:
        ipv4_address: 172.24.0.2

  nginx:
    container_name: oh-nginx
    build: docker/nginx
    volumes:
      - ./:/var/www
      - ./var/logs/nginx:/var/log/nginx
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    ports:
      - "${NGINX_HOST}:${NGINX_HTTP_PORT}:80"
    networks:
      oh_internal_network:
        ipv4_address: 172.24.0.3
    depends_on:
      - oh-php-fpm
    environment:
      NGINX_RATE: 60
      NGINX_BURST: 10

  mysql:
    image: mysql:8.0
    container_name: oh-mysql
    cap_add:
      - SYS_NICE
    volumes:
      - ./:/var/www
      - ./var/data/mysql:/var/lib/mysql
      - ./var/logs/mysql:/var/log/mysql
      - ./docker/mysql/initdb.d:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - "${MYSQL_HOST}:${MYSQL_PORT}:3306"
    networks:
      oh_internal_network:
        ipv4_address: 172.24.0.4
